<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Capacitatec</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase shadow-lg p-3 mb-5" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid d-block mx-auto" src="imagenes/logo2.png" alt="LOGO" style="width: 222px;"></a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Quienes somos</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Cursos</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contactanos</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#footer">Redes sociales</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-azul text-white text-center">
      <div class="container">
        <img class="img-fluid d-block mx-auto" src="imagenes/logo1.png" style="width: 400px;" alt="LOGO">
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Capacitación - Relatorias</h2>
      </div>
    </header>

    <!-- About Section -->
    <section class="mb-5" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase">Quienes somos</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="bg-azul portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-white mb-0">Cursos</h2>
        <hr class="star-light mb-5">
        <div class="row">
              <!-- Page Content -->
          <div class="container">

            <!-- Page Features -->
            <div class="row d-flex justify-content-between">

              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <a class="portfolio-item d-block mx-auto " href="#portfolio-modal-1">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                        <i class="fa fa-search-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="card-img-top" src="imagenes/cursos/flyer_gad.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title text-center">Curso Google Adwords</h4>
                      <i class="fa fa-clock-o" style="font-size:24px"></i>
                      <br>
                      <i class="fa fa-calendar" style="font-size:24px"></i>
                      <br>
                      <i class="fa fa-building-o" style="font-size:24px"></i>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                  </a>
                  <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Inscribirme</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <a class="portfolio-item d-block mx-auto link-unstyled" href="#portfolio-modal-2">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                        <i class="fa fa-search-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="card-img-top" src="imagenes/cursos/flyer_inst.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title text-center">Curso Instagram empresarial</h4>
                      <i class="fa fa-clock-o" style="font-size:24px"></i>
                      <br>
                      <i class="fa fa-calendar"></i>
                      <br>
                      <i class="fa fa-building-o" style="font-size:24px"></i>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                    </div>
                  </a>
                  <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Inscribirme</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                  <a class="portfolio-item d-block mx-auto link-unstyled" href="#portfolio-modal-3">
                    <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                      <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                        <i class="fa fa-search-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="card-img-top" src="imagenes/cursos/flyer_fb.png" alt="">
                    <div class="card-body">
                      <h4 class="card-title text-center">Curso Facebook Ads</h4>
                      <i class="fa fa-clock-o" style="font-size:24px"></i>
                      <br>
                      <i class="fa fa-calendar" style="font-size:24px"></i>
                      <br>
                      <i class="fa fa-building-o" style="font-size:24px"></i>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                  </a>
                  <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Inscribirme</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
        <!-- /.container -->
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-white" id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contactanos</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Nombre</label>
                  <input class="form-control" id="name" type="text" placeholder="Nombre" required="required" data-validation-required-message="Por favor ingresa tu nombre.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Email</label>
                  <input class="form-control" id="email" type="email" placeholder="Email" required="required" data-validation-required-message="Por favor ingresa tu direccion de correo.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Numero de contacto</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Numero de contacto" required="required" data-validation-required-message="Por favor ingresa tu numero de telefono.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Mensaje</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Mensaje" required="required" data-validation-required-message="Por favor escribe un mensaje."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://api.whatsapp.com/send?phone=56994372359&text=Hola%2C%20deseo%20adquirir%20un%20soporte%20con%20ustedes" target="_blank">
        <img src="imagenes/botones/WhatsApp_icon.png" alt="Capacitatec" border="0" style="position: fixed ; left: 15px; bottom:3%; z-index:3">|
      </a>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Ubicacion</h4>
            <p class="lead mb-0">Santiago<br>Región Metropolitana</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Encuentranos en</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
               <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://api.whatsapp.com/send?phone=56994372359&text=Hola%2C%20deseo%20adquirir%20un%20soporte%20con%20ustedes" target="_blank">
                  <i class="fa fa-fw fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">Informaciones</h4>
            <p class="lead mb-0">capacitatec@gmail.com</p>
          </div>
        </div>
      </div>
      
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>&copy; Capacitatec 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Curso Google Adwords</h2>
              <hr class="star-dark mb-5">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="row">
                <div class="col-lg-5 mx-auto">
                  <img class="img-fluid mb-5" src="imagenes/cursos/flyer_gad.png" alt="">
                </div>
                <div class="col-lg-7 mx-auto">
                  <h5 class="mb-1 text-left">Contenido General</h5>
                  <p class="mb-3 text-left" >✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML</p>
                  <h5 class="mb-1 text-left">Requisitos</h5>
                  <p class="mb-3 text-left">✓ Este curso no requiere conocimientos previos<br>✓ Traer tu propia computadora al curso</p>
                  <h5 class="mb-1 text-left">Objetivos</h5>
                  <p class="text-left">Este curso te proporciona los conocimientos necesarios a nivel conceptual y práctico para que puedas implementar esta disciplina en el diseño de proyectos para empresas o para el diseño de tus propios proyectos. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Curso Instagram empresarial</h2>
              <hr class="star-dark mb-5">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="row">
                <div class="col-lg-5 mx-auto">
                  <img class="img-fluid mb-5" src="imagenes/cursos/flyer_inst.png" alt="">
                </div>
                <div class="col-lg-7 mx-auto">
                  <h5 class="mb-1 text-left">Contenido General</h5>
                  <p class="mb-3 text-left" >✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML</p>
                  <h5 class="mb-1 text-left">Requisitos</h5>
                  <p class="mb-3 text-left">✓ Este curso no requiere conocimientos previos<br>✓ Traer tu propia computadora al curso</p>
                  <h5 class="mb-1 text-left">Objetivos</h5>
                  <p class="text-left">Este curso te proporciona los conocimientos necesarios a nivel conceptual y práctico para que puedas implementar esta disciplina en el diseño de proyectos para empresas o para el diseño de tus propios proyectos. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Curso Facebook Ads</h2>
              <hr class="star-dark mb-5">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="row">
                <div class="col-lg-5 mx-auto">
                  <img class="img-fluid mb-5" src="imagenes/cursos/flyer_fb.png" alt="">
                </div>
                <div class="col-lg-7 mx-auto">
                  <h5 class="mb-1 text-left">Contenido General</h5>
                  <p class="mb-3 text-left" >✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML<br>✓ Introducción a HTML</p>
                  <h5 class="mb-1 text-left">Requisitos</h5>
                  <p class="mb-3 text-left">✓ Este curso no requiere conocimientos previos<br>✓ Traer tu propia computadora al curso</p>
                  <h5 class="mb-1 text-left">Objetivos</h5>
                  <p class="text-left">Este curso te proporciona los conocimientos necesarios a nivel conceptual y práctico para que puedas implementar esta disciplina en el diseño de proyectos para empresas o para el diseño de tus propios proyectos. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Cerrar</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="JavaScript/jqBootstrapValidation.js"></script>
    <script src="JavaScript/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="JavaScript/freelancer.min.js"></script>

  </body>

</html>
